Section "InputClass"
        Identifier "Clickpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        # option SoftButtonAreas is replaced by three options, 
        # Soft{Left,Right,Middle}ButtonArea.
        # Priority is Middle, Right, Left in order.
        # In this settings, right button areas is below middle button area.
	Option "SoftLeftButtonArea"   "0 40% 0 20%"
	Option "SoftMiddleButtonArea" "40% 60% 0 20%"
	Option "SoftRightButtonArea"  "60% 0 0 20%"
	Option "FingerHigh"           "1000"
	Option "FingerLow"            "1000"
	Option "FingerPress"          "70"
        #Option "AreaTopEdge"          "30%"
	Option "ClickFinger1"         "0"
	Option "ClickFinger2"         "0"
	Option "ClickFinger3"         "0"
        Option "PalmDetect"           "1"
        # Play around with this option between 60-200 to see which suits your touchpad best
        Option "PalmMinZ"             "90"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"              "1"
	Option       "EmulateWheelButton"        "2"
        # When Press by touch is enabled,
        # timeout is so short that paste is hard to be done by physical click. 
	Option       "EmulateWheelButtonTimeout" "500"
	Option       "XAxisMapping" 	         "6 7"
	Option       "YAxisMapping" 	         "4 5"
EndSection
