Section "InputClass"
        Identifier "Clickpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        # Synaptics options come here.
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "SoftButtonAreas" "60% 0 0 40% 40% 60% 0 40%"
        Option "AreaTopEdge"          "40%"
        Option "AreaBottomEdge"       "0"
        Option "PalmDetect"           "1"
        # Play around with this option between 60-200 to see which suits your touchpad best
        Option "PalmMinZ"             "90"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection
